<!DOCTYPE html>
<html lang="en">
<!--                                  
╭━━╮╱╱╱╱╭╮╱╱╱╱╱╭╮╱╭╮╱╱╱╱╱╭╮            ━╮ ╭━
╰┫┣╯╱╱╱╱┃┃╱╱╱╱╭╯╰╮┃┃╱╱╱╱╱┃┃             | |
╱┃┃╭━╮╭━╯┣━━┳━┻╮╭╯┃┃╱╱╭━━┫╰━┳━━╮       ╱ o \
╱┃┃┃╭╮┫╭╮┃┃━┫━━┫┃╱┃┃╱╭┫╭╮┃╭╮┃━━┫      ╱_____\
╭┫┣┫┃┃┃╰╯┃┃━╋━━┃╰╮┃╰━╯┃╭╮┃╰╯┣━━┃     ╱    o  \  
╰━━┻╯╰┻━━┻━━┻━━┻━╯╰━━━┻╯╰┻━━┻━━╯    (__o______)  

Yet another science experiment from Indest Labs.

Recommend viewing in Visual Source Code.
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Under Construction</title>
    <meta name="description" content="Holding page while a site is being constructed...">

    <style>
        html {
            background: -webkit-linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
            background: -o-linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
            background: -moz-linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
            background: linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .center {
            text-align: center;
            font-size: 5em;
            font-family: Helvetica, sans-serif;
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class='center'>
        <p>Site under construction. <br>Come back next Tuesday.</p>
    </div>
</body>

</html>